# MR-Shape-Database

./: CODEOWNERS  LICENSE.md  MR-Shape-Database.sln  README.md
Analysis/: all_measures.xlsx  (+8 more)
ShapeDatabase/: App.config  Controller.cs  GlobalSuppressions.cs  Options.cs  Program.cs  Settings.cs  ShapeDatabase.csproj  TempSettings.cs
ShapeDatabase/Content/Query/: 101.off
ShapeDatabase/Content/Shapes/Initial/: m1674(Extended).off  m1674-2.off
ShapeDatabase/Content/Shapes/Initial/Bridge/: m1785.off
ShapeDatabase/Content/Shapes/Initial/Chair/: PSB_Chair.off
ShapeDatabase/Content/Shapes/Initial/Human/: m127.off
ShapeDatabase/Content/Shapes/Small/Armadillo/: LDB_284.off
ShapeDatabase/Content/Shapes/Small/Bearing/: LDB_345.off
ShapeDatabase/Content/Shapes/Small/Bird/: LDB_241.off  PSB_30.off  PSB_35.off
ShapeDatabase/Content/Shapes/Small/Car/: PSB_1521.off
ShapeDatabase/Content/Shapes/Small/Chair/: LDB_106.off  PSB_800.off
ShapeDatabase/Content/Shapes/Small/Cup/: LDB_22.off  LDB_24.off  LDB_25.off
ShapeDatabase/Content/Shapes/Small/Fish/: LDB_223.off  LDB_225.off  PSB_66.off  PSB_68.off
ShapeDatabase/Content/Shapes/Small/Flower/: PSB_983.off
ShapeDatabase/Content/Shapes/Small/FourLeg/: LDB_383.off  PSB_100.off
ShapeDatabase/Content/Shapes/Small/Glasses/: LDB_42.off  LDB_44.off  PSB_581.off  PSB_582.off  PSB_584.off  PSB_586.off
ShapeDatabase/Content/Shapes/Small/Hand/: LDB_182.off  LDB_183.off  LDB_184.off  LDB_185.off  PSB_328.off  PSB_330.off
ShapeDatabase/Content/Shapes/Small/Hourglass/: PSB_594.off  PSB_597.off
ShapeDatabase/Content/Shapes/Small/Human/: LDB_3.off
ShapeDatabase/Content/Shapes/Small/IceCream/: PSB_751.off  PSB_753.off
ShapeDatabase/Content/Shapes/Small/Lamp/: PSB_618.off
ShapeDatabase/Content/Shapes/Small/Octopus/: LDB_123.off  LDB_124.off  LDB_125.off
ShapeDatabase/Content/Shapes/Small/Plier/: LDB_201.off  LDB_202.off  LDB_203.off  LDB_205.off
ShapeDatabase/Content/Shapes/Small/Screen/: PSB_552.off  PSB_554.off
ShapeDatabase/Content/Shapes/Small/Table/: LDB_143.off  PSB_875.off
ShapeDatabase/Content/Shapes/Small/Teddy/: LDB_163.off  LDB_165.off
ShapeDatabase/Features/: ANN.cs  FMBuilder.cs  FeatureManager.cs  FeatureNormaliser.cs  FeatureVector.cs  NamedFeatureVector.cs  QuerySize.cs  WeightManager.cs
ShapeDatabase/Features/Descriptors/: BaseDescriptor.cs  DescriptorCalculators.cs  DescriptorManager.cs  ElemDescriptor.cs  HistDescriptor.cs  IDescriptor.cs  SurfaceAreaDescriptor.cs
ShapeDatabase/Features/Statistics/: Cache.cs  CachedRecordHolder.cs  ConcurrentCache.cs  DirectRecordHolder.cs  ICache.cs  ICachedRecordHolder.cs  IRecordHolder.cs  Record.cs  RecordHolder.cs  RecordMerger.cs  SnapShotException.cs
ShapeDatabase/IO/: FMReader.cs  FMWriter.cs  FileManager.cs  G3WriterException.cs  GeomOffReader.cs  GeomOffWriter.cs  IOConventions.cs  IOManager.cs  IReader.cs  IWriter.cs  InvalidFormatException.cs  OFFReader.cs  OFFWriter.cs  QueryReader.cs  QueryWriter.cs  RecordsWriter.cs  SettingsReader.cs  SettingsWriter.cs  Writer.cs
ShapeDatabase/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ShapeDatabase/Query/: QueryItem.cs  QueryResult.cs
ShapeDatabase/Refine/: IRefiner.cs  RefineManager.cs  Refiner.cs
ShapeDatabase/Refiner/: Refiner.cs
ShapeDatabase/Shapes/: AABB.cs  AbstractMesh.cs  GeometryMesh.cs  IBoundingBox.cs  IMesh.cs  IMeshEntry.cs  IMeshLibrary.cs  LazyMesh.cs  LibraryManager.cs  MeshEntry.cs  MeshLibrary.cs  SimpleMesh.cs  UnstructuredMesh.cs
ShapeDatabase/Shapes/Initial/: LDB_102.off
ShapeDatabase/Shapes/Original/Extra/Princeton/: README.txt
ShapeDatabase/Shapes/Original/Labeled/Airplane/: 61_labels.txt  63_labels.txt  64_labels.txt  65_labels.txt  66_labels.txt  68_labels.txt  69_labels.txt  73.off  74_labels.txt  75_labels.txt  76_labels.txt  77_labels.txt  79.off  79_labels.txt  80_labels.txt
ShapeDatabase/Shapes/Original/Labeled/Ant/: 100.off  81_labels.txt  82.off  83_labels.txt  84.off  85.off  86_labels.txt  87.off  87_labels.txt  88.off  88_labels.txt  89.off  90.off  90_labels.txt  92.off  92_labels.txt  93_labels.txt  94.off  94_labels.txt  95_labels.txt  96.off  96_labels.txt  98_labels.txt  99_labels.txt
ShapeDatabase/Shapes/Original/Labeled/Armadillo/: 283_labels.txt  285_labels.txt  286_labels.txt  287.off  287_labels.txt  290.off  292.off  294.off  295.off  297.off  299.off
ShapeDatabase/Shapes/Original/Labeled/Bearing/: 341.off  341_labels.txt  342_labels.txt  344_labels.txt  346.off  347.off  347_labels.txt  350_labels.txt  351.off  351_labels.txt  352.off  354.off  354_labels.txt  355.off  355_labels.txt  357_labels.txt  358.off  358_labels.txt  359.off  360.off  360_labels.txt
ShapeDatabase/Shapes/Original/Labeled/Bird/: 241_labels.txt  243.off  243_labels.txt  246_labels.txt  249_labels.txt  250.off  251_labels.txt  252.off  252_labels.txt  254_labels.txt  255_labels.txt  257_labels.txt  258.off  259.off  260.off  260_labels.txt
ShapeDatabase/Shapes/Original/Labeled/Bust/: 301_labels.txt  302_labels.txt  303_labels.txt  305.off  305_labels.txt  306.off  306_labels.txt  307.off  310_labels.txt  311.off  311_labels.txt  312_labels.txt  313_labels.txt  314_labels.txt  316.off  318.off  319.off  319_labels.txt
ShapeDatabase/UI/: Camera.cs  KeyController.cs  Shader.cs  Texture.cs  Window.cs  shader.vert
ShapeDatabase/UI/Console/: EvaluationHandler.cs
ShapeDatabase/UI/Console/Handlers/: CleanHandler.cs  EvaluateHandler.cs  FeatureHandler.cs  GlobalHandler.cs  MeasureHandler.cs  QueryHandler.cs  RefineHandler.cs  ViewHandler.cs
ShapeDatabase/UI/Console/Verbs/: BaseOptions.cs  ModeOptions.cs
ShapeDatabase/Util/: ArrayUtil.cs  Enumerators.cs  FileInfoEx.cs  Functions.cs  IComparable.cs  ISerialisable.cs  LockManager.cs  Logger.cs  NumberUtil.cs  ProgressBar.cs  RandomUtil.cs  SerializationInfoEx.cs  ThreadSafeRandom.cs  Validate.cs
ShapeDatabase/Util/Attributes/: IgnoreAttribute.cs
ShapeDatabase/Util/Collections/: ArrayWC.cs  ConcurrentSortedList.cs  IWeightedCollection.cs  SortedList.cs  WeightedCollection.cs
(+4248 files in other folders)
