mid: 950
url: http://fraktali.849pm.com/programs/wrl/object/Bedroom.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 32119
polygons: 724
connected_components: 15
average_dihedral_angle: 0.83874
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.769384, ymax = 0.889227, zmax = 0.975
avg_depth: 1.651514
center: (0.397244,0.260778,0.464262)
scale: 0.813805
principle_axes: (-0.000078,0.046144,-0.998935), (1.000000,-0.000060,-0.000080), (-0.000063,-0.998935,-0.046144)
principle_values: (0.101799,0.055671,0.030914)
