mid: 990
url: http://www.ocnus.com/models/Plants/houseplant.wrl.gz
ref_url: http://www.ocnus.com/models/Plants/
format: wrl 
pid: 17890
polygons: 644
connected_components: 22
average_dihedral_angle: 1.01879
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.927322, ymax = 0.542965, zmax = 0.975
avg_depth: 1.734705
center: (0.487583,0.311458,0.495650)
scale: 0.447797
principle_axes: (-0.985767,-0.154397,-0.066514), (0.069709,-0.735427,0.674009), (0.152981,-0.659779,-0.735723)
principle_values: (0.023553,0.019785,0.017422)
