mid: 913
url: http://tecfa.unige.ch/vrml/objects/3Name3D/07tabl5.wrl
ref_url: http://tecfa.unige.ch/vrml/objects/3Name3D/
format: wrl 
pid: 3675
polygons: 188
connected_components: 5
average_dihedral_angle: 0.911888
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.684242, ymax = 0.902915, zmax = 0.975
avg_depth: 1.110163
center: (0.354621,0.726752,0.503593)
scale: 0.855866
principle_axes: (0.000000,0.023779,-0.999717), (0.000005,0.999717,0.023779), (-1.000000,0.000005,0.000000)
principle_values: (0.100903,0.057356,0.047956)
