mid: 916
url: http://matrix.netsoc.tcd.ie/~laura/vrml/floor3/chair.wrl
ref_url: http://matrix.netsoc.tcd.ie/~laura/vrml/floor3/
format: wrl 
pid: 5821
polygons: 60
connected_components: 5
average_dihedral_angle: 1.5708
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.931818, zmax = 0.975
avg_depth: 1.084547
center: (0.500000,0.710828,0.500000)
scale: 1.062842
principle_axes: (0.716102,0.000000,-0.697995), (0.697995,-0.000000,0.716102), (0.000000,1.000000,0.000000)
principle_values: (0.119936,0.119936,0.074171)
