#
# Application name 
#

NAME=offviewer



#
# List of source files.
#

SRCS=$(NAME).cpp 



#
# Compile targets
#

OBJS=$(SRCS:.cpp=.obj) 



#
# Debug compile options
#

CC=cl
CFLAGS=-Zi -D_WIN32
OPT_CFLAGS=-Ox -DNDEBUG -D_WIN32

LDFLAGS=-Zi
OPT_LDFLAGS=-Ox


#
# Executable
#

EXE = $(NAME).exe



#
# Libraries
#

OPENGL_LIBS=glu32.lib glut32.lib opengl32.lib
STD_LIBS =wsock32.lib user32.lib gdi32.lib advapi32.lib
LIBS=$(OPENGL_LIBS) $(STD_LIBS)



#
# Make targets
#

$(EXE):	    $(OBJS)
	    $(CC) -o $(EXE) $(OBJS) /link $(LIBS)

opt:
	    $(MAKE) $(EXE) "CFLAGS=$(OPT_CFLAGS)" "LDFLAGS=$(OPT_LDFLAGS)"

clean:
	    del *.obj *.pdb $(EXE)














