mid: 965
url: http://www.3dcafe.com/models/grass06_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 29042
polygons: 22999
connected_components: 378
average_dihedral_angle: 0.348308
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.623671, ymax = 0.975, zmax = 0.778421
avg_depth: 1.320094
center: (0.306291,0.516229,0.322030)
scale: 0.513186
principle_axes: (0.019803,0.990280,-0.137670), (0.481769,-0.130107,-0.866586), (0.876075,0.049164,0.479662)
principle_values: (0.049431,0.023699,0.003809)
