mid: 963
url: http://www.3dcafe.com/models/grass09_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 29031
polygons: 15008
connected_components: 700
average_dihedral_angle: 0.449537
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.59748, zmax = 0.946859
avg_depth: 1.776014
center: (0.499285,0.251282,0.505898)
scale: 0.442597
principle_axes: (0.747219,-0.010820,-0.664490), (-0.663698,0.039288,-0.746968), (-0.034188,-0.999169,-0.022176)
principle_values: (0.024347,0.024059,0.011178)
