mid: 945
url: http://www.3dcafe.com/models/bed29.zip
ref_url: http://www.3dcafe.com/asp/hou1_pic.asp
format: 3ds 
pid: 28744
polygons: 15659
connected_components: 63
average_dihedral_angle: 0.27855
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.740004, ymax = 0.813378, zmax = 0.975
avg_depth: 1.911884
center: (0.383676,0.294177,0.438991)
scale: 0.805223
principle_axes: (0.029235,0.139904,-0.989733), (-0.999570,0.001853,-0.029263), (-0.002260,0.990163,0.139898)
principle_values: (0.110559,0.054608,0.011404)
