mid: 911
url: http://ariadne.iz.net/~jeffs/vrmLab/Warehouse/furniture/c_table.wrl
ref_url: http://ariadne.iz.net/~jeffs/vrmLab/Warehouse/furniture/?D=D
format: wrl 
pid: 35887
polygons: 62
connected_components: 6
average_dihedral_angle: 1.57077
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.478625, zmax = 0.5
avg_depth: 1.468820
center: (0.500000,0.448165,0.262500)
scale: 0.614247
principle_axes: (1.000000,-0.000000,-0.000000), (-0.000000,0.000000,-1.000000), (0.000000,1.000000,0.000000)
principle_values: (0.086206,0.022022,0.003668)
