mid: 933
url: http://www.ocnus.com/models/Furniture/simpletable.wrl.gz
ref_url: http://www.ocnus.com/models/Furniture/
format: wrl 
pid: 17788
polygons: 100
connected_components: 3
average_dihedral_angle: 1.32518
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.559375, zmax = 0.928504
avg_depth: 1.159438
center: (0.500000,0.435743,0.476752)
scale: 0.688777
principle_axes: (0.011917,-0.000001,0.999929), (0.999929,0.000000,-0.011917), (-0.000000,1.000000,0.000001)
principle_values: (0.043523,0.043523,0.041562)
