mid: 924
url: http://fraktali.849pm.com/programs/wrl/object/Tables.zip
ref_url: http://www.ams.sunysb.edu/%7Ejsbm/hotlist.htm
format: wrl 
pid: 31356
polygons: 408
connected_components: 86
average_dihedral_angle: 1.45422
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.336326, zmax = 0.975
avg_depth: 1.338131
center: (0.500133,0.317509,0.500006)
scale: 0.595119
principle_axes: (-0.000308,0.000017,-1.000000), (1.000000,-0.000105,-0.000308), (0.000105,1.000000,0.000017)
principle_values: (0.050835,0.049555,0.002637)
