mid: 980
url: http://www.3dcafe.com/models/lilly.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: lwo 
pid: 29005
polygons: 16007
connected_components: 106
average_dihedral_angle: 0.302187
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.409023, ymax = 0.975, zmax = 0.438638
avg_depth: 1.326578
center: (0.206226,0.721850,0.219046)
scale: 0.391724
principle_axes: (0.138754,0.990205,0.015507), (-0.042744,0.021632,-0.998852), (0.989404,-0.137932,-0.045327)
principle_values: (0.048317,0.003796,0.003338)
