mid: 985
url: http://i31www.ira.uka.de/~linter/gallery/wrl/sunflower.wrl.gz
ref_url: http://i31www.ira.uka.de/~linter/gallery/wrl.html
format: wrl 
pid: 8231
polygons: 88945
connected_components: 2480
average_dihedral_angle: 0.331727
bounding_box: xmin = 0.2499, ymin = 0.0260533, zmin = 0.186911, xmax = 0.753489, ymax = 0.752244, zmax = 0.332549
avg_depth: 4.033209
center: (0.502029,0.479980,0.278408)
scale: 0.229298
principle_axes: (0.056682,0.997648,-0.038557), (0.998348,-0.056999,-0.007189), (0.009370,0.038086,0.999231)
principle_values: (0.009380,0.006435,0.000553)
