mid: 968
url: http://www.3dcafe.com/models/aqua04_s.zip
ref_url: http://www.3dcafe.com/asp/plt_pics.asp
format: xthreexds 
pid: 29090
polygons: 11712
connected_components: 546
average_dihedral_angle: 0.432344
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.688396, ymax = 0.596846, zmax = 0.975
avg_depth: 1.608126
center: (0.420776,0.353180,0.419452)
scale: 0.475048
principle_axes: (-0.197146,0.094105,0.975847), (0.504184,0.863396,0.018597), (0.840792,-0.495673,0.217661)
principle_values: (0.048791,0.010452,0.008524)
