mid: 915
url: http://www.accad.ohio-state.edu/~mlewis/VRML/Class/Hw/1999/arcolman/Hw3/table.wrl
ref_url: http://www.accad.ohio-state.edu/~mlewis/VRML/Class/Hw/1999/arcolman/Hw3/?D=D
format: wrl 
pid: 42886
polygons: 60
connected_components: 5
average_dihedral_angle: 1.5708
bounding_box: xmin = 0.025, ymin = 0.025, zmin = 0.025, xmax = 0.975, ymax = 0.636563, zmax = 0.5
avg_depth: 1.059689
center: (0.500000,0.563391,0.262500)
scale: 0.691039
principle_axes: (1.000000,-0.000000,-0.000000), (-0.000000,-0.000001,-1.000000), (0.000000,1.000000,-0.000001)
principle_values: (0.097538,0.023292,0.019304)
